@import "pure.less";
@vid-width: 180px;
@vid-height: 140px;
@unit: 16px;
@blue: #3498db;
@blue2:#2980b9;
@red:#e74c3c;
@red2:#c0392b;
@light-grey: #bdc3c7;
@medium-grey: #95a5a6;
@white: #ffffff;
@black: #000000;
@link-color: @blue;
* {
	box-sizing: border-box;
}
body {
	margin: @unit;
}
a {
	color: @link-color;
	text-decoration: none;
}
.head {
	letter-spacing: .5em;
	margin-bottom: 2 * @unit;
}
h6 {
	margin: 4px 0px;
}
.make-root-post {
	position: fixed;
	top: @unit;
	right: @unit;
}
.make-post {
	.controls {
		border-bottom: 1px solid @light-grey;
	}
	padding: @unit;
	.post-stuff {
		div, textarea {
			display: inline-block;
		}
		textarea {
			width: ~'calc(100% - ' @vid-width + @unit ~')';
			min-height: @vid-height;
		}
		.video-placeholder {
			height: @vid-height;
			width: @vid-width;
			border: 1px solid @medium-grey;
			p {
				text-align: center;
			}
		}
	}
}
.controls {
	padding: @unit 0px;
}
ul.posts {
	margin:0px;
	list-style: none;
	padding-left: @unit * 3;
}
.post {
	video, .post-title {
		display: inline-block;
	}
	.post-title {
		height: @vid-height;
		float: right;
		width: ~'calc(100% - ' @vid-width + @unit ~')';
		a {
			font-size: 150%;
		}
	}
}
.post.parent-post {
	border-bottom: 1px solid @light-grey;
	padding: @unit/2 0px;
}
.post-controls {
	padding: @unit/2 0px;
}
.post-controls.controls-min {
	padding: @unit/4 0px;
	font-size: 85%;
}
.button-xsmall {
	font-size: 70%;
}
.button-small {
	font-size: 85%;
}
.button-large {
	font-size: 110%;
}
.button-xlarge {
	font-size: 125%;
}
.progress {
	.progress-inner {
		height: @unit;
		background: @blue;
		&.encoding {
			background: @blue2;
		}
	}
}
.alert {
	display: block;
	padding: @unit/2;
	margin: @unit 0px;
	color: white;
}
.alert-error {
	background: @red;
	border-left: @unit solid @red2;
}
.alert-success {
	background: @blue;
	border-left: @unit solid @blue2;
}